[12:05:12.595][INFO] Build Start Time: 2020-12-13 12:05:12.591
[12:05:12.595][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[12:05:12.598][INFO] Start prepare resource collection...
[12:05:12.622][INFO] Prepare resource collection complete.
[12:05:12.622][INFO] Start analyze assets dependency...
[12:05:12.674][INFO] Analyze assets dependency complete.
[12:05:12.674][INFO] Start prepare build data...
[12:05:12.839][INFO] Prepare resource build data complete.
[12:05:12.839][INFO] Start build resources for selected platforms...
[12:05:12.840][INFO] Start build resources for 'Windows'...
[12:05:12.840][INFO] Working path is 'E:/UnityProjects/StarForce/StarForce/output/Working/Windows/'.
[12:05:12.841][INFO] Output package is selected, path is 'E:/UnityProjects/StarForce/StarForce/output/Package/0_1_0_52/Windows/'.
[12:05:12.841][INFO] Output full is selected, path is 'E:/UnityProjects/StarForce/StarForce/output/Full/0_1_0_52/Windows/'.
[12:05:12.841][INFO] Output packed is selected, path is 'E:/UnityProjects/StarForce/StarForce/output/Packed/0_1_0_52/Windows/'.
[12:05:12.842][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Windows'...
[12:05:12.842][INFO] Unity start build asset bundles for 'Windows'...
[12:05:19.335][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Windows'...
[12:05:19.335][INFO] Unity build asset bundles for 'Windows' complete.
[12:05:19.335][INFO] Start create file system for 'Windows'...
[12:05:19.345][INFO] Create file system for 'Windows' complete.
[12:05:19.345][INFO] Start process asset bundle 'Configs' for 'Windows'...
[12:05:19.359][INFO] Process asset bundle 'Configs' for 'Windows' complete.
[12:05:19.359][INFO] Start process asset bundle 'DataTables' for 'Windows'...
[12:05:19.360][INFO] Process asset bundle 'DataTables' for 'Windows' complete.
[12:05:19.360][INFO] Start process asset bundle 'Entities' for 'Windows'...
[12:05:19.365][INFO] Process asset bundle 'Entities' for 'Windows' complete.
[12:05:19.365][INFO] Start process asset bundle 'Fonts' for 'Windows'...
[12:05:19.968][INFO] Process asset bundle 'Fonts' for 'Windows' complete.
[12:05:19.968][INFO] Start process asset bundle 'Localization' for 'Windows'...
[12:05:19.970][INFO] Process asset bundle 'Localization' for 'Windows' complete.
[12:05:19.970][INFO] Start process asset bundle 'Materials' for 'Windows'...
[12:05:19.989][INFO] Process asset bundle 'Materials' for 'Windows' complete.
[12:05:19.989][INFO] Start process asset bundle 'Meshes' for 'Windows'...
[12:05:20.027][INFO] Process asset bundle 'Meshes' for 'Windows' complete.
[12:05:20.027][INFO] Start process asset bundle 'Music/music_about' for 'Windows'...
[12:05:20.267][INFO] Process asset bundle 'Music/music_about' for 'Windows' complete.
[12:05:20.267][INFO] Start process asset bundle 'Music/music_background' for 'Windows'...
[12:05:20.276][INFO] Process asset bundle 'Music/music_background' for 'Windows' complete.
[12:05:20.276][INFO] Start process asset bundle 'Music/music_menu' for 'Windows'...
[12:05:20.354][INFO] Process asset bundle 'Music/music_menu' for 'Windows' complete.
[12:05:20.354][INFO] Start process asset bundle 'Scenes' for 'Windows'...
[12:05:20.366][INFO] Process asset bundle 'Scenes' for 'Windows' complete.
[12:05:20.366][INFO] Start process asset bundle 'Sounds' for 'Windows'...
[12:05:20.370][INFO] Process asset bundle 'Sounds' for 'Windows' complete.
[12:05:20.370][INFO] Start process asset bundle 'Textures' for 'Windows'...
[12:05:20.694][INFO] Process asset bundle 'Textures' for 'Windows' complete.
[12:05:20.694][INFO] Start process asset bundle 'UI/UIForms/AboutForm' for 'Windows'...
[12:05:20.698][INFO] Process asset bundle 'UI/UIForms/AboutForm' for 'Windows' complete.
[12:05:20.698][INFO] Start process asset bundle 'UI/UIForms/DialogForm' for 'Windows'...
[12:05:20.700][INFO] Process asset bundle 'UI/UIForms/DialogForm' for 'Windows' complete.
[12:05:20.700][INFO] Start process asset bundle 'UI/UIForms/MenuForm' for 'Windows'...
[12:05:20.702][INFO] Process asset bundle 'UI/UIForms/MenuForm' for 'Windows' complete.
[12:05:20.702][INFO] Start process asset bundle 'UI/UIForms/SettingForm' for 'Windows'...
[12:05:20.705][INFO] Process asset bundle 'UI/UIForms/SettingForm' for 'Windows' complete.
[12:05:20.705][INFO] Start process asset bundle 'UI/UISounds/UISounds' for 'Windows'...
[12:05:20.706][INFO] Process asset bundle 'UI/UISounds/UISounds' for 'Windows' complete.
[12:05:20.706][INFO] Start process asset bundle 'UI/UISprites/Common' for 'Windows'...
[12:05:20.730][INFO] Process asset bundle 'UI/UISprites/Common' for 'Windows' complete.
[12:05:20.730][INFO] Start process asset bundle 'UI/UISprites/Icons' for 'Windows'...
[12:05:20.732][INFO] Process asset bundle 'UI/UISprites/Icons' for 'Windows' complete.
[12:05:20.732][INFO] Start process asset bundle 'UI/UISprites/Logos' for 'Windows'...
[12:05:20.735][INFO] Process asset bundle 'UI/UISprites/Logos' for 'Windows' complete.
[12:05:20.755][INFO] Process package version list for 'Windows' complete.
[12:05:20.764][INFO] Process updatable version list for 'Windows' complete, updatable version list path is 'E:/UnityProjects/StarForce/StarForce/output/Full/0_1_0_52/Windows/GameFrameworkVersion.72fe554f.dat', length is '7125', hash code is '1929270607[0x72FE554F]', zip length is '2611', zip hash code is '-525997116[0xE0A5EBC4]'.
[12:05:20.764][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Windows'...
[12:05:20.768][INFO] Process read only version list for 'Windows' complete.
[12:05:20.768][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Windows'...
[12:05:20.781][INFO] Build resources for 'Windows' success.
[12:05:20.781][INFO] Start build resources for 'Android'...
[12:05:20.781][INFO] Working path is 'E:/UnityProjects/StarForce/StarForce/output/Working/Android/'.
[12:05:20.781][INFO] Output package is selected, path is 'E:/UnityProjects/StarForce/StarForce/output/Package/0_1_0_52/Android/'.
[12:05:20.782][INFO] Output full is selected, path is 'E:/UnityProjects/StarForce/StarForce/output/Full/0_1_0_52/Android/'.
[12:05:20.782][INFO] Output packed is selected, path is 'E:/UnityProjects/StarForce/StarForce/output/Packed/0_1_0_52/Android/'.
[12:05:20.791][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Android'...
[12:05:20.791][INFO] Unity start build asset bundles for 'Android'...
[12:05:21.078][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Android'...
[12:05:21.078][INFO] Unity build asset bundles for 'Android' complete.
[12:05:21.078][INFO] Start create file system for 'Android'...
[12:05:21.081][INFO] Create file system for 'Android' complete.
[12:05:21.081][INFO] Start process asset bundle 'Configs' for 'Android'...
[12:05:21.082][INFO] Process asset bundle 'Configs' for 'Android' complete.
[12:05:21.082][INFO] Start process asset bundle 'DataTables' for 'Android'...
[12:05:21.084][INFO] Process asset bundle 'DataTables' for 'Android' complete.
[12:05:21.084][INFO] Start process asset bundle 'Entities' for 'Android'...
[12:05:21.089][INFO] Process asset bundle 'Entities' for 'Android' complete.
[12:05:21.089][INFO] Start process asset bundle 'Fonts' for 'Android'...
[12:05:21.696][INFO] Process asset bundle 'Fonts' for 'Android' complete.
[12:05:21.696][INFO] Start process asset bundle 'Localization' for 'Android'...
[12:05:21.698][INFO] Process asset bundle 'Localization' for 'Android' complete.
[12:05:21.698][INFO] Start process asset bundle 'Materials' for 'Android'...
[12:05:21.729][INFO] Process asset bundle 'Materials' for 'Android' complete.
[12:05:21.729][INFO] Start process asset bundle 'Meshes' for 'Android'...
[12:05:21.770][INFO] Process asset bundle 'Meshes' for 'Android' complete.
[12:05:21.770][INFO] Start process asset bundle 'Music/music_about' for 'Android'...
[12:05:21.998][INFO] Process asset bundle 'Music/music_about' for 'Android' complete.
[12:05:21.998][INFO] Start process asset bundle 'Music/music_background' for 'Android'...
[12:05:22.007][INFO] Process asset bundle 'Music/music_background' for 'Android' complete.
[12:05:22.007][INFO] Start process asset bundle 'Music/music_menu' for 'Android'...
[12:05:22.075][INFO] Process asset bundle 'Music/music_menu' for 'Android' complete.
[12:05:22.075][INFO] Start process asset bundle 'Scenes' for 'Android'...
[12:05:22.085][INFO] Process asset bundle 'Scenes' for 'Android' complete.
[12:05:22.085][INFO] Start process asset bundle 'Sounds' for 'Android'...
[12:05:22.089][INFO] Process asset bundle 'Sounds' for 'Android' complete.
[12:05:22.089][INFO] Start process asset bundle 'Textures' for 'Android'...
[12:05:22.327][INFO] Process asset bundle 'Textures' for 'Android' complete.
[12:05:22.327][INFO] Start process asset bundle 'UI/UIForms/AboutForm' for 'Android'...
[12:05:22.331][INFO] Process asset bundle 'UI/UIForms/AboutForm' for 'Android' complete.
[12:05:22.331][INFO] Start process asset bundle 'UI/UIForms/DialogForm' for 'Android'...
[12:05:22.333][INFO] Process asset bundle 'UI/UIForms/DialogForm' for 'Android' complete.
[12:05:22.333][INFO] Start process asset bundle 'UI/UIForms/MenuForm' for 'Android'...
[12:05:22.336][INFO] Process asset bundle 'UI/UIForms/MenuForm' for 'Android' complete.
[12:05:22.336][INFO] Start process asset bundle 'UI/UIForms/SettingForm' for 'Android'...
[12:05:22.339][INFO] Process asset bundle 'UI/UIForms/SettingForm' for 'Android' complete.
[12:05:22.339][INFO] Start process asset bundle 'UI/UISounds/UISounds' for 'Android'...
[12:05:22.340][INFO] Process asset bundle 'UI/UISounds/UISounds' for 'Android' complete.
[12:05:22.340][INFO] Start process asset bundle 'UI/UISprites/Common' for 'Android'...
[12:05:22.363][INFO] Process asset bundle 'UI/UISprites/Common' for 'Android' complete.
[12:05:22.364][INFO] Start process asset bundle 'UI/UISprites/Icons' for 'Android'...
[12:05:22.365][INFO] Process asset bundle 'UI/UISprites/Icons' for 'Android' complete.
[12:05:22.365][INFO] Start process asset bundle 'UI/UISprites/Logos' for 'Android'...
[12:05:22.368][INFO] Process asset bundle 'UI/UISprites/Logos' for 'Android' complete.
[12:05:22.381][INFO] Process package version list for 'Android' complete.
[12:05:22.385][INFO] Process updatable version list for 'Android' complete, updatable version list path is 'E:/UnityProjects/StarForce/StarForce/output/Full/0_1_0_52/Android/GameFrameworkVersion.bbe7ca18.dat', length is '7123', hash code is '-1142437352[0xBBE7CA18]', zip length is '2621', zip hash code is '657537785[0x27313AF9]'.
[12:05:22.386][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Android'...
[12:05:22.387][INFO] Process read only version list for 'Android' complete.
[12:05:22.387][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Android'...
[12:05:22.387][INFO] Build resources for 'Android' success.
[12:05:22.387][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[12:05:22.387][INFO] Build resources for selected platforms complete.
