[12:06:07.173][INFO] Build Start Time: 2020-12-13 12:06:07.173
[12:06:07.173][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[12:06:07.174][INFO] Start prepare resource collection...
[12:06:07.186][INFO] Prepare resource collection complete.
[12:06:07.186][INFO] Start analyze assets dependency...
[12:06:07.224][INFO] Analyze assets dependency complete.
[12:06:07.224][INFO] Start prepare build data...
[12:06:07.381][INFO] Prepare resource build data complete.
[12:06:07.381][INFO] Start build resources for selected platforms...
[12:06:07.381][INFO] Start build resources for 'Android'...
[12:06:07.381][INFO] Working path is 'E:/UnityProjects/StarForce/StarForce/output/Working/Android/'.
[12:06:07.381][INFO] Output package is selected, path is 'E:/UnityProjects/StarForce/StarForce/output/Package/0_1_0_54/Android/'.
[12:06:07.381][INFO] Output full is selected, path is 'E:/UnityProjects/StarForce/StarForce/output/Full/0_1_0_54/Android/'.
[12:06:07.382][INFO] Output packed is selected, path is 'E:/UnityProjects/StarForce/StarForce/output/Packed/0_1_0_54/Android/'.
[12:06:07.389][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Android'...
[12:06:07.389][INFO] Unity start build asset bundles for 'Android'...
[12:06:07.580][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Android'...
[12:06:07.580][INFO] Unity build asset bundles for 'Android' complete.
[12:06:07.580][INFO] Start create file system for 'Android'...
[12:06:07.583][INFO] Create file system for 'Android' complete.
[12:06:07.583][INFO] Start process asset bundle 'Configs' for 'Android'...
[12:06:07.584][INFO] Process asset bundle 'Configs' for 'Android' complete.
[12:06:07.584][INFO] Start process asset bundle 'DataTables' for 'Android'...
[12:06:07.586][INFO] Process asset bundle 'DataTables' for 'Android' complete.
[12:06:07.586][INFO] Start process asset bundle 'Entities' for 'Android'...
[12:06:07.592][INFO] Process asset bundle 'Entities' for 'Android' complete.
[12:06:07.592][INFO] Start process asset bundle 'Fonts' for 'Android'...
[12:06:08.183][INFO] Process asset bundle 'Fonts' for 'Android' complete.
[12:06:08.183][INFO] Start process asset bundle 'Localization' for 'Android'...
[12:06:08.185][INFO] Process asset bundle 'Localization' for 'Android' complete.
[12:06:08.185][INFO] Start process asset bundle 'Materials' for 'Android'...
[12:06:08.216][INFO] Process asset bundle 'Materials' for 'Android' complete.
[12:06:08.216][INFO] Start process asset bundle 'Meshes' for 'Android'...
[12:06:08.260][INFO] Process asset bundle 'Meshes' for 'Android' complete.
[12:06:08.260][INFO] Start process asset bundle 'Music/music_about' for 'Android'...
[12:06:08.473][INFO] Process asset bundle 'Music/music_about' for 'Android' complete.
[12:06:08.474][INFO] Start process asset bundle 'Music/music_background' for 'Android'...
[12:06:08.484][INFO] Process asset bundle 'Music/music_background' for 'Android' complete.
[12:06:08.484][INFO] Start process asset bundle 'Music/music_menu' for 'Android'...
[12:06:08.551][INFO] Process asset bundle 'Music/music_menu' for 'Android' complete.
[12:06:08.551][INFO] Start process asset bundle 'Scenes' for 'Android'...
[12:06:08.562][INFO] Process asset bundle 'Scenes' for 'Android' complete.
[12:06:08.562][INFO] Start process asset bundle 'Sounds' for 'Android'...
[12:06:08.566][INFO] Process asset bundle 'Sounds' for 'Android' complete.
[12:06:08.566][INFO] Start process asset bundle 'Textures' for 'Android'...
[12:06:08.793][INFO] Process asset bundle 'Textures' for 'Android' complete.
[12:06:08.793][INFO] Start process asset bundle 'UI/UIForms/AboutForm' for 'Android'...
[12:06:08.797][INFO] Process asset bundle 'UI/UIForms/AboutForm' for 'Android' complete.
[12:06:08.797][INFO] Start process asset bundle 'UI/UIForms/DialogForm' for 'Android'...
[12:06:08.800][INFO] Process asset bundle 'UI/UIForms/DialogForm' for 'Android' complete.
[12:06:08.800][INFO] Start process asset bundle 'UI/UIForms/MenuForm' for 'Android'...
[12:06:08.802][INFO] Process asset bundle 'UI/UIForms/MenuForm' for 'Android' complete.
[12:06:08.802][INFO] Start process asset bundle 'UI/UIForms/SettingForm' for 'Android'...
[12:06:08.805][INFO] Process asset bundle 'UI/UIForms/SettingForm' for 'Android' complete.
[12:06:08.805][INFO] Start process asset bundle 'UI/UISounds/UISounds' for 'Android'...
[12:06:08.806][INFO] Process asset bundle 'UI/UISounds/UISounds' for 'Android' complete.
[12:06:08.806][INFO] Start process asset bundle 'UI/UISprites/Common' for 'Android'...
[12:06:08.829][INFO] Process asset bundle 'UI/UISprites/Common' for 'Android' complete.
[12:06:08.829][INFO] Start process asset bundle 'UI/UISprites/Icons' for 'Android'...
[12:06:08.831][INFO] Process asset bundle 'UI/UISprites/Icons' for 'Android' complete.
[12:06:08.831][INFO] Start process asset bundle 'UI/UISprites/Logos' for 'Android'...
[12:06:08.834][INFO] Process asset bundle 'UI/UISprites/Logos' for 'Android' complete.
[12:06:08.849][INFO] Process package version list for 'Android' complete.
[12:06:08.854][INFO] Process updatable version list for 'Android' complete, updatable version list path is 'E:/UnityProjects/StarForce/StarForce/output/Full/0_1_0_54/Android/GameFrameworkVersion.aa2518c8.dat', length is '7123', hash code is '-1440409400[0xAA2518C8]', zip length is '2623', zip hash code is '-1386779739[0xAD576BA5]'.
[12:06:08.854][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Android'...
[12:06:08.855][INFO] Process read only version list for 'Android' complete.
[12:06:08.855][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Android'...
[12:06:08.855][INFO] Build resources for 'Android' success.
[12:06:08.855][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[12:06:08.855][INFO] Build resources for selected platforms complete.
