[12:08:26.262][INFO] Build Start Time: 2020-12-13 12:08:26.258
[12:08:26.262][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[12:08:26.264][INFO] Start prepare resource collection...
[12:08:26.289][INFO] Prepare resource collection complete.
[12:08:26.289][INFO] Start analyze assets dependency...
[12:08:26.326][INFO] Analyze assets dependency complete.
[12:08:26.326][INFO] Start prepare build data...
[12:08:26.482][INFO] Prepare resource build data complete.
[12:08:26.482][INFO] Start build resources for selected platforms...
[12:08:26.484][INFO] Start build resources for 'Android'...
[12:08:26.484][INFO] Working path is 'E:/UnityProjects/StarForce/StarForce/output/Working/Android/'.
[12:08:26.484][INFO] Output package is selected, path is 'E:/UnityProjects/StarForce/StarForce/output/Package/0_1_0_55/Android/'.
[12:08:26.485][INFO] Output full is selected, path is 'E:/UnityProjects/StarForce/StarForce/output/Full/0_1_0_55/Android/'.
[12:08:26.485][INFO] Output packed is selected, path is 'E:/UnityProjects/StarForce/StarForce/output/Packed/0_1_0_55/Android/'.
[12:08:26.494][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Android'...
[12:08:26.494][INFO] Unity start build asset bundles for 'Android'...
[12:08:26.721][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Android'...
[12:08:26.721][INFO] Unity build asset bundles for 'Android' complete.
[12:08:26.721][INFO] Start create file system for 'Android'...
[12:08:26.730][INFO] Create file system for 'Android' complete.
[12:08:26.730][INFO] Start process asset bundle 'Configs' for 'Android'...
[12:08:26.743][INFO] Process asset bundle 'Configs' for 'Android' complete.
[12:08:26.743][INFO] Start process asset bundle 'DataTables' for 'Android'...
[12:08:26.745][INFO] Process asset bundle 'DataTables' for 'Android' complete.
[12:08:26.745][INFO] Start process asset bundle 'Entities' for 'Android'...
[12:08:26.751][INFO] Process asset bundle 'Entities' for 'Android' complete.
[12:08:26.751][INFO] Start process asset bundle 'Fonts' for 'Android'...
[12:08:27.340][INFO] Process asset bundle 'Fonts' for 'Android' complete.
[12:08:27.340][INFO] Start process asset bundle 'Localization' for 'Android'...
[12:08:27.342][INFO] Process asset bundle 'Localization' for 'Android' complete.
[12:08:27.342][INFO] Start process asset bundle 'Materials' for 'Android'...
[12:08:27.363][INFO] Process asset bundle 'Materials' for 'Android' complete.
[12:08:27.363][INFO] Start process asset bundle 'Meshes' for 'Android'...
[12:08:27.405][INFO] Process asset bundle 'Meshes' for 'Android' complete.
[12:08:27.405][INFO] Start process asset bundle 'Music/music_about' for 'Android'...
[12:08:27.614][INFO] Process asset bundle 'Music/music_about' for 'Android' complete.
[12:08:27.614][INFO] Start process asset bundle 'Music/music_background' for 'Android'...
[12:08:27.622][INFO] Process asset bundle 'Music/music_background' for 'Android' complete.
[12:08:27.623][INFO] Start process asset bundle 'Music/music_menu' for 'Android'...
[12:08:27.690][INFO] Process asset bundle 'Music/music_menu' for 'Android' complete.
[12:08:27.690][INFO] Start process asset bundle 'Scenes' for 'Android'...
[12:08:27.701][INFO] Process asset bundle 'Scenes' for 'Android' complete.
[12:08:27.701][INFO] Start process asset bundle 'Sounds' for 'Android'...
[12:08:27.705][INFO] Process asset bundle 'Sounds' for 'Android' complete.
[12:08:27.705][INFO] Start process asset bundle 'Textures' for 'Android'...
[12:08:27.927][INFO] Process asset bundle 'Textures' for 'Android' complete.
[12:08:27.927][INFO] Start process asset bundle 'UI/UIForms/AboutForm' for 'Android'...
[12:08:27.931][INFO] Process asset bundle 'UI/UIForms/AboutForm' for 'Android' complete.
[12:08:27.931][INFO] Start process asset bundle 'UI/UIForms/DialogForm' for 'Android'...
[12:08:27.934][INFO] Process asset bundle 'UI/UIForms/DialogForm' for 'Android' complete.
[12:08:27.934][INFO] Start process asset bundle 'UI/UIForms/MenuForm' for 'Android'...
[12:08:27.937][INFO] Process asset bundle 'UI/UIForms/MenuForm' for 'Android' complete.
[12:08:27.937][INFO] Start process asset bundle 'UI/UIForms/SettingForm' for 'Android'...
[12:08:27.940][INFO] Process asset bundle 'UI/UIForms/SettingForm' for 'Android' complete.
[12:08:27.940][INFO] Start process asset bundle 'UI/UISounds/UISounds' for 'Android'...
[12:08:27.942][INFO] Process asset bundle 'UI/UISounds/UISounds' for 'Android' complete.
[12:08:27.942][INFO] Start process asset bundle 'UI/UISprites/Common' for 'Android'...
[12:08:27.970][INFO] Process asset bundle 'UI/UISprites/Common' for 'Android' complete.
[12:08:27.970][INFO] Start process asset bundle 'UI/UISprites/Icons' for 'Android'...
[12:08:27.972][INFO] Process asset bundle 'UI/UISprites/Icons' for 'Android' complete.
[12:08:27.972][INFO] Start process asset bundle 'UI/UISprites/Logos' for 'Android'...
[12:08:27.975][INFO] Process asset bundle 'UI/UISprites/Logos' for 'Android' complete.
[12:08:27.995][INFO] Process package version list for 'Android' complete.
[12:08:28.005][INFO] Process updatable version list for 'Android' complete, updatable version list path is 'E:/UnityProjects/StarForce/StarForce/output/Full/0_1_0_55/Android/GameFrameworkVersion.6c8e83e4.dat', length is '7123', hash code is '1821279204[0x6C8E83E4]', zip length is '2611', zip hash code is '2074790248[0x7BAAC968]'.
[12:08:28.005][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Android'...
[12:08:28.009][INFO] Process read only version list for 'Android' complete.
[12:08:28.009][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Android'...
[12:08:28.009][INFO] Build resources for 'Android' success.
[12:08:28.009][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[12:08:28.010][INFO] Build resources for selected platforms complete.
